<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Resources/styles.css">
    <title>Tea Cozy</title>
</head>
<body>
    <!-- Navigation -->
    <div class="topnav">
        <img src="Resources/img-tea-cozy-logo.png" alt="img-tea-cozy-logo" id="logo">
        <div class="container">
            <ul>
                <li><a href="#mission">Mission</a></li>
                <li><a href="#featured-tea">Featured Tea</a></li>
                <li><a href="#locations">Locations</a></li>
            </ul>
        </div>
    </div>

    <!-- Header -->
    <div class="header">
        <div class="header-text">
            <h2>Our Mission</h2>
            <h4>Handpicked, Artisinally Curated, Fair Trade, Organic Tea</h4>
        </div>
    </div>

    <!-- Tea of the Month -->
    <div class="tea-of-the-month">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
        <div class="tea-images">
            <div class="row">
                <div class="tea-img-text">
                    <img src="Resources/img-berryblitz.jpeg" alt="Fall Berry Blitz Tea">
                    <p>Fall Berry Blitz Tea</p>
                </div>
                <div class="tea-img-text">
                    <img src="Resources/img-spiced-rum.jpeg" alt="Spiced Rum Tea">
                    <p>Spiced Rum Tea</p>
                </div>
                <div class="tea-img-text">
                    <img src="Resources/img-donut.jpeg" alt="Seasonal Donuts">
                    <p>Seasonal Donuts</p>
                </div>
            </div>
            <div class="row">
                <div class="tea-img-text">
                    <img src="Resources/img-myrtle-ave.jpeg" alt="Myrtle Ave Tea">
                    <p>Myrtle Ave Tea</p>
                </div>
                <div class="tea-img-text">
                    <img src="Resources/img-bedford-bizarre.jpeg" alt="Bedford Bizarre Tea">
                    <p>Bedford Bizarre Tea</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Locations -->
    <div class="locations">
        <div class="locations-text">
            <h2>Locations</h2>
        </div>
            <div class="child-locations">
                <h3>Downtown</h3>
                <h4>384 West 4th Street</h4>
                <h4>Suite 108</h4>
                <h4>Portland, Maine</h4>
            </div>
            <div class="child-locations">
                <h3>East Bayside</h3>
                <h4>3433 Phisherman's Avenue</h4>
                <h4>(Northwest Corner)</h4>
                <h4>Portland, Maine</h4>
            </div>
            <div class="child-locations"> 
                <h3>Oakdale</h3>
                <h4>515 Crescent Avenue</h4>
                <h4>Second Floor</h4>
                <h4>Portland, Maine</h4>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <h5>917-555-8904</h5>
        </div>
        <h5>copyright The Tea Cozy 2017</h5>
</body>
</html>